<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<title>Proyecto PEC</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="encabezado">
    <img src="img/logo.jpeg" alt="Logo del colegio" class="logo">

    <h1>Colegio de Estudios Científicos y Tecnológicos del Estado de Oaxaca</h1>
    <h2>Educación Media Superior a Distancia 76 Arrazola</h2>
	<h2>ECO-Recicla Arte Sustentable</h2>
	</header>
	<nav>
	    <a href="index.html">inicio</a>
		<a href="sillones.html">sillones</a>
	    <a href="tapetes.html">tapetes</a>
		<a href="flores.html">flores</a>
	</nav>
	<main>
	    <section>
		    <h2>Elaboración de tapetes de corcholata</h2>
		    <p>Las corcholatas, que normalmente terminan en la basura, pueden convertirse en hermosos tapetes hechos a mano. Estos trabajos no solo son decorativos, sino que también representan el esfuerzo, la paciencia y la creatividad de quienes los elaboran.</p>
			<ul class="lista-color">
            <li>Muy funcionables</li>
            <li>Sostenibles y reusables</li>
            <li>Decorativos</li>
            </ul>
		</section>
		<p>
        Acontinuación se muestran algunos de los muchos tapetes elaborados
       </p>
       <div class="galeria">
        <img src="img/tapete1.jpeg" alt="tapete1">
        <img src="img/tapete2.jpeg" alt="tapete2">
       </div>
	<footer>
<p>© Proyecto PEC Junio 2026|Lorena Reyna Enríquez Pedro 601</p>
<script src="script.js"></script>
<button onclick="mensajeTapetes()">Da click</button>
</footer>
</body>
</html>